brianpatrickreavey/psr-templates-fixture/.github/actions/run-psr-locally/action.yml
name: 'Run PSR Locally'
description: 'Execute PSR with template rendering (no actual release)'
inputs:
  fixture_dir:
    description: 'Directory to run PSR in'
    required: false
    default: '.'
runs:
  using: 'composite'
  steps:
    - name: Install PSR
      run: |
        source /tmp/venv/bin/activate
        uv pip install python-semantic-release
      shell: bash
      working-directory: ${{ github.workspace }}
    - name: Run PSR (render templates, create local tags, no GitHub push)
      run: |
        source /tmp/venv/bin/activate
        cd ${{ inputs.fixture_dir }}
        python-semantic-release version --changelog --commit --tag --no-push --no-vcs-release 2>&1 | tee psr-run.log
      shell: bash
      working-directory: ${{ github.workspace }}

brianpatrickreavey/psr-templates-fixture/.github/workflows/test-harness-act.yml
- name: Run PSR dry-run
  uses: ./.github/actions/run-psr-locally
  with:
    fixture_dir: .